# 解决包依赖问题
# 使用pipreqs工具
# 要先安装：pip install pipreqs
# 然后在项目目录下生成列表：pipreqs ./
# 会生成一个requirements.txt文件包含包信息
# 在新的环境下的项目目录下 pip install -r requirements.txt

# 要导出全部的：pip freeze >requirements.txt
# 在新的环境下的项目目录下 pip install -r requirements.txt
# mysql数据库配置信息
[mysqlconfig_prod]
dbhost=10.170.251.16
dbport=3306
dbname=dvd_env
dbuser=dvd_env
dbpasswd=NjMmVhYmE
dbcharset=utf8

[mysqlconfig_beta]
dbhost=47.93.137.206
dbport=3306
dbname=dvd_env
dbuser=root
dbpasswd=123456
dbcharset=utf8


# ldap配置信息
[ldapconfig_prod]
path=ldap://ldap-server.ops.vyohui.com:389
base_dn=dc=davdian,dc=com
user=cn=root,dc=davdian,dc=com
passwd=dvd@1ppt

# 日志配置信息
[logconfig]
path=
# 日志分为三个级别：info(正常日志),warning(警告日志),error(错误日志)
# 在定义类的时候传递一个关键字

# 日志最低输出级别：最低级别为warn,顺序按照上面的
least=debug

# 日志按时间来保存
# 设置时间类型：S(秒)M(分钟)H(小时)D(天)W0-W6(周)midnight(凌晨)
time_type=midnight
# 时间频率，比如时间类型为分钟，时间频率为10，就是十分钟保存一次日志生成一个新文件
time_count=1
# 日志最大保存数量。若超过则删除最旧的日志
log_max=20

# redis配置信息
[redisconfig_prod]
host=10.31.25.151
port=20004
password=91eb221c

[redisconfig_beta]
host=47.93.137.206
port=20002
password=91eb221c

